k8s/mongo.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-deployment
  labels:
    app: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
        - name: mongodb
          image: mongo:3.6
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: mongodb-configmap
                  key: mongo-initial-db
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret
                  key: mongo-root-username
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret
                  key: mongo-root-password
          volumeMounts:
            - name: mongo-initial-data
              mountPath: /docker-entrypoint-initdb.d
              readOnly: true
      volumes:
        - name: mongo-initial-data
          configMap:
            name: mongodb-configmap
            items:
              - key: mongo-before.js
                path: before.js
              - key: mongo-users.js
                path: users.js
              - key: mongo-cases.js
                path: cases.js
              - key: mongo-labels.js
                path: labels.js

---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
spec:
  selector:
    app: mongodb
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017

k8s/mongo.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-deployment
  labels:
    app: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
        - name: mongodb
          image: mongo:3.6
          ports:
            - containerPort: 27017
          env:
            - name: MONGO_INITDB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: mongodb-configmap
                  key: initial-db
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret
                  key: root-username
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret
                  key: root-password
          volumeMounts:
            - name: mongo-initial-data
              mountPath: /docker-entrypoint-initdb.d
              readOnly: true
      volumes:
        - name: mongo-initial-data
          configMap:
            name: mongodb-configmap
            items:
              - key: before.js
                path: before.js
              - key: users.js
                path: users.js
              - key: cases.js
                path: cases.js
              - key: labels.js
                path: labels.js

---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
spec:
  selector:
    app: mongodb
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017

k8s/mongo.yml (diff)
@@ -24,17 +24,17 @@ spec:
               valueFrom:
                 configMapKeyRef:
                   name: mongodb-configmap
-                  key: mongo-initial-db
+                  key: initial-db
             - name: MONGO_INITDB_ROOT_USERNAME
               valueFrom:
                 secretKeyRef:
                   name: mongodb-secret
-                  key: mongo-root-username
+                  key: root-username
             - name: MONGO_INITDB_ROOT_PASSWORD
               valueFrom:
                 secretKeyRef:
                   name: mongodb-secret
-                  key: mongo-root-password
+                  key: root-password
           volumeMounts:
             - name: mongo-initial-data
               mountPath: /docker-entrypoint-initdb.d
@@ -44,13 +44,13 @@ spec:
           configMap:
             name: mongodb-configmap
             items:
-              - key: mongo-before.js
+              - key: before.js
                 path: before.js
-              - key: mongo-users.js
+              - key: users.js
                 path: users.js
-              - key: mongo-cases.js
+              - key: cases.js
                 path: cases.js
-              - key: mongo-labels.js
+              - key: labels.js
                 path: labels.js
 
 ---
